header {
  background-image: url("chalkboardbackground.jpg");
  background-size: cover;
  background-position: center;
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-image: url("woodbackground.jpg");
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.third{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}

#menuBar {height: 50px;
          margin-top: -20px; 
          margin-bottom: 50px;
          display: list-item;
         }

li {
  color: white;
  font-size: 25px;
  display: inline;
  padding: 0px 10px 0px 10px;
  text-align: center;
}

ul {
      background: rgba(0, 0, 0, 0.5);
}

#socialIcons {margin-top: -20px; 
              padding-left: 15px; 
              margin-bottom: 10px;
            }

.nav-bar { height: 30px; color: white;}
.nav-bar > li.active > a { color: rgba(225,225,225,0.8); cursor: default; }
.nav-bar > li.active:hover { background: none; cursor: default; }
.nav-bar > li:hover { height: 30px; background: none; }
.nav-bar > li > a { color: rgba(225,225,225,1); }
.nav-bar > li:hover > a { color: rgba(0,0,0,0.8);}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }

  footer {
  background-image: url("chalkboardbackground.jpg");
  padding: -50px -20px -50px -10px;
}
